# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AccessTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AccessTest
  pod 'Alamofire'
  pod 'AlamofireImage'

  target 'AccessTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AccessTestUITests' do
    # Pods for testing
  end

end
