<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="UserBlogTableViewCell" customModule="AccessTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Uee-wR-KCQ">
                        <rect key="frame" x="20" y="19.5" width="50" height="51"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="c5u-eg-3v8"/>
                            <constraint firstAttribute="height" constant="50" id="d93-uy-xwY"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a35-JS-IiK">
                        <rect key="frame" x="80" y="20" width="230" height="50"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <attributedString key="attributedText">
                            <fragment content="https://github.com/blog">
                                <attributes>
                                    <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <font key="NSFont" metaFont="system" size="15"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="a35-JS-IiK" secondAttribute="trailing" constant="10" id="2yo-CC-iOO"/>
                    <constraint firstItem="a35-JS-IiK" firstAttribute="top" secondItem="Uee-wR-KCQ" secondAttribute="top" id="38Y-8e-rnN"/>
                    <constraint firstItem="Uee-wR-KCQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="8e2-Zi-j9v"/>
                    <constraint firstItem="Uee-wR-KCQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="E5M-Bp-mWA"/>
                    <constraint firstItem="a35-JS-IiK" firstAttribute="leading" secondItem="Uee-wR-KCQ" secondAttribute="trailing" constant="10" id="eZL-wl-yhW"/>
                    <constraint firstAttribute="bottom" secondItem="Uee-wR-KCQ" secondAttribute="bottom" constant="20" id="lXn-kA-Tpi"/>
                    <constraint firstItem="a35-JS-IiK" firstAttribute="bottom" secondItem="Uee-wR-KCQ" secondAttribute="bottom" id="m9C-H8-dxP"/>
                    <constraint firstItem="Uee-wR-KCQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="x7o-oe-Ghs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="blogTextView" destination="a35-JS-IiK" id="2lV-ZH-Mpa"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="71.651785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="link" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
